.current-place {
  color: rgba(255, 255, 255, 0.65);
  transition: all 0.3s ease-out;
}

.current-place-min {
  margin-top: 20vh;
}

.highlight {
  color: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  margin-top: 20vh;
  position: relative;
}

.location {
  color: rgba(255, 255, 255, 0.65);
  position: absolute;
  padding-left: 32px;
  top: 0;

  &::before {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    background: url('../assets/icons/pin.png') no-repeat center;
    background-size: 18px;
    margin-top: -6px;
    left: 0;
  }
}

.temp {
  font-size: 150px;
  margin-top: 40px;
  margin-right: 40px;
  margin-left: -10px;

  sup {
    font-size: 50px;
    opacity: 0.5;
  }
}

@media screen and (max-width: 600px) {
  .temp {
    margin-left: 0;
    margin: 60px 0 0;
  }
}

@media screen and (max-width: 600px) {
  .current-place-min {
    margin-top: 0;
  }

  .highlight {
    margin-top: 10vh;
    flex-direction: column;
  }
}

.icon-inv {
  filter: invert(100%);
}

.city {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  margin: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);

  p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 300;
  }

  p strong {
    margin-top: 4px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    display: block;
    font-size: 16px;
  }

  > div {
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    flex: 1;
  }
}

@media screen and (max-width: 992px) {
  .city {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .city > div {
    padding: 0.75rem 0;
  }
}

@media screen and (max-width: 600px) {
  .city {
    grid-template-columns: repeat(2, 1fr);
  }
}

.weather-icon {
  display: block;
  height: 200px;
  width: 200px;
  margin-right: 10px;
}

.city-icon {
  display: block;
  height: 50px;
  width: 50px;
  backdrop-filter: var(--glass-filter);
  background-color: var(--glass-bg) !important;
  border-radius: 50%;
  margin-right: 10px;
}

.icon-humid {
  composes: city-icon;
  background: url('../assets/icons/drop.png') no-repeat center;
  background-size: 30px;
}

.icon-sunrise {
  composes: city-icon;
  background: url('../assets/icons/sunrise.png') no-repeat center;
  background-size: 30px;
}

.icon-sunset {
  composes: city-icon;
  background: url('../assets/icons/sunset.png') no-repeat center;
  background-size: 30px;
}

.icon-uv {
  composes: city-icon;
  background: url('../assets/icons/uv.png') no-repeat center;
  background-size: 30px;
}

.icon-visibility {
  composes: city-icon;
  background: url('../assets/icons/visibility.png') no-repeat center;
  background-size: 25px;
}

.icon-pressure {
  composes: city-icon;
  background: url('../assets/icons/barometer.png') no-repeat center;
  background-size: 25px;
}

.icon-cloudiness {
  composes: city-icon;
  background: url('../assets/icons/clouds.png') no-repeat center;
  background-size: 25px;
}

.icon-rain {
  composes: city-icon;
  background: url('../assets/icons/rain.png') no-repeat center;
  background-size: 25px;
}

.more-info {
  display: flex;
}

.description {
  margin-right: auto;
  display: inline-flex;
  align-items: center;
  color: #fff9;
}

.description span + span::before {
  content: ', ';
}

.humid,
.wind {
  position: relative;
  line-height: 16px;
  padding: 12px 0 12px 36px;
  font-size: 16px;
  margin-left: 40px;
  display: inline-flex;
  align-items: center;
}

.humid::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -18px;
  background: url('../assets/icons/drop.png') no-repeat center;
  background-size: 24px;
  width: 30px;
  height: 30px;
}

.wind::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -16px;
  background: url('../assets/icons/wind.png') no-repeat center;
  background-size: 24px;
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 992px) {
  .more-info {
    display: grid;
    row-gap: 5px;
  }

  .description {
    font-size: 18px;
    padding: 15px 0 20px;
  }

  .humid,
  .wind {
    margin-left: 0px;
    align-items: flex-start;
    padding-left: 60px;
  }
}

@media screen and (max-width: 600px) {
  .description {
    flex-direction: column;
    margin-right: 0;
  }

  .description span {
    margin-bottom: 20px;
  }

  .description span + span::before {
    content: none;
  }
}

.wind {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.current-place-min .location {
  opacity: 0;
}

.current-place-min .humid,
.current-place-min .wind,
.current-place-min .city {
  display: none;
}
